You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

You need to do this in place.

Note that if you end up using an additional array, you will only receive partial score.

Example:

If the array is

[
    [1, 2],
    [3, 4]
]
Then the rotated array becomes:

[
    [3, 1],
    [4, 2]
]


void reverse(vector<int> &A){
    int sz=A.size();
    int left=0,right=sz-1;
    while (left<=right){
        swap(A[left],A[right]);
        left++;
        right--;
    }
}
void Solution::rotate(vector<vector<int> > &A) {
    int m=A.size();
    int n=A[0].size();
    for (int i=0;i<m;i++){
        for (int j=i;j<n;j++){
            swap(A[i][j],A[j][i]);
        }
    }
    for( int i=0;i<m;i++){
        reverse(A[i]);
    }
    
}
