Hamming distance between two non-negative integers is defined as the number of positions at which the corresponding bits are different.

For example,

HammingDistance(2, 7) = 2, as only the first and the third bit differs in the binary representation of 2 (010) and 7 (111).

Given an array of N non-negative integers, find the sum of hamming distances of all pairs of integers in the array.
Return the answer modulo 1000000007.
Example

Let f(x, y) be the hamming distance defined above.

A=[2, 4, 6]

We return,
f(2, 2) + f(2, 4) + f(2, 6) + 
f(4, 2) + f(4, 4) + f(4, 6) +
f(6, 2) + f(6, 4) + f(6, 6) = 

0 + 2 + 1
2 + 0 + 1
1 + 1 + 0 = 8




class Solution:
    # @param A : tuple of integers
    # @return an integer
    def hammingDistance(self, A):
        res = 0
        for i in range(30):
            mask = 1 << i
            x = 0
            y = 0
            for index in xrange(len(A)):
                if A[index] & mask:
                    y += 1
                else:
                    x += 1
            res += 2*x*y
        return res % 1000000007
            
