The count-and-say sequence is the sequence of integers beginning as follows:

1, 11, 21, 1211, 111221, ...
1 is read off as one 1 or 11.
11 is read off as two 1s or 21.

21 is read off as one 2, then one 1 or 1211.

Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.

Example:

if n = 2,
the sequence is 11.




string Solution::countAndSay(int A){
    if (A<=0){
        return "";
    }
    string res="1";
    while (A>1){
        string cur="";
        for (int i=0;i<res.length();i++){
            int count=1;
            while (i+1<res.length() && res[i]==res[i+1]){
                count++;
                i++;
            }
            cur=cur+to_string(count)+res[i];
        }
        res=cur;
        A--;
    }
    return res;
}
